#Both parser and router env variables are configured here. They usually run on the same box but would be duplicated if not...
#The decision was based on the REPOSITEDIR as this would be duplicated in both circumstances but teh heavy relaiance of reads 
# means they are best hosted togtherany
PARSER_PORT=3021
ROUTER_PORT=3022
PARSER_HOSTURL=http://U7019997
ROUTER_HOSTURL=http://U7019997
TOUCH_FILE=c:\Apps\serviceRepo\config\touch.file
RELEASE_FILE=c:\Apps\serviceRepo\config\releases.json
DATA_DIR=c:\Apps\serviceRepo\data
REPO_SITE_DIR=c:\Apps\serviceRepo\serviceRepositorySite
LOGS_DIR=c:\Apps\serviceRepo\logs
LOGS_ENCODING=ucs2
CAPM_URL=http://10.203.16.17:8080/CompassWeb/GetObjects
MONGO_DB_URL=mongodb://fdclstvci401.s2.linux.stratus.vlab:27017
XPATH_MONGO_DB_NAME=xpathsearch
XPATH_MONGO_DB_COLLECTION=xpaths





