PARSER_PORT=3021
ROUTER_PORT=3022
PARSER_HOSTURL=http://U7019997
ROUTER_HOSTURL=http://U7019997
TOUCH_FILE=c:\Apps\serviceRepo\config\touch.file
RELEASE_FILE=c:\Apps\serviceRepo\config\releases.json
DATA_DIR=c:\Apps\serviceRepo\data
REPO_SITE_DIR=c:\Apps\serviceRepo\serviceRepositorySite
LOGS_DIR=c:\Apps\serviceRepo\logs
LOGS_ENCODING=ucs2
